In [0]:
import pandas as pd
import plotly 
plotly.tools.set_credentials_file(username='keiko', api_key='vXxlN2vdOJGLNaj81oMH')

In [2]:
from google.colab import files
uploaded = files.upload()

Saving chart.csv to chart (3).csv

In [3]:
df = pd.read_csv('chart.csv')
df.describe()

         Unnamed: 0     education  ...  emotional_stability_score  openness_score
count  34576.000000  34576.000000  ...               34576.000000    34576.000000
mean   19986.920928      2.517180  ...                   3.184651        4.497686
std    11402.584080      0.879226  ...                   1.534697        1.410013
min        0.000000      0.000000  ...                   0.000000        0.000000
25%     9992.750000      2.000000  ...                   2.000000        3.500000
50%    20021.500000      3.000000  ...                   3.000000        4.500000
75%    29849.250000      3.000000  ...                   4.000000        5.500000
max    39774.000000      4.000000  ...                   7.000000        7.000000

[8 rows x 19 columns]

In [0]:
import plotly.plotly as py
import plotly.graph_objs as go

In [0]:
religion = df.groupby('religion', as_index=False)['stress_score'].mean()

In [8]:
y1 = df.loc[df['religion'] == 5, 'stress_score'].values
y2 = df.loc[df['religion'] == 12, 'stress_score'].values
y3 = df.loc[df['religion'] == 11, 'stress_score'].values
y4 = df.loc[df['religion'] == 7, 'stress_score'].values
y5 = df.loc[df['religion'] == 4, 'stress_score'].values
y6 = df.loc[df['religion'] == 2, 'stress_score'].values
y7 = df.loc[df['religion'] == 1, 'stress_score'].values
y8 = df.loc[df['religion'] == 10, 'stress_score'].values
y9 = df.loc[df['religion'] == 9, 'stress_score'].values
y10 = df.loc[df['religion'] == 8, 'stress_score'].values
y11 = df.loc[df['religion'] == 3, 'stress_score'].values
y12 = df.loc[df['religion'] == 6, 'stress_score'].values


trace0 = go.Box(
    y=y1,
    name='Mormon',
    boxmean=True
)
trace1 = go.Box(
    y=y2,
    name='Other',
    boxmean=True
)
trace2 = go.Box(
    y=y3,
    name='Sikh',
    boxmean=True
)
trace3 = go.Box(
    y=y4,
    name='Christian-Other',
    boxmean=True
)
trace4 = go.Box(
    y=y5,
    name='Catholic',
    boxmean=True
)
trace5 = go.Box(
    y=y6,
    name='Atheist',
    boxmean=True
)
trace6 = go.Box(
    y=y7,
    name='Agnostic',
    boxmean=True
)
trace7 = go.Box(
    y=y8,
    name='Muslim',
    boxmean=True
)
trace8 = go.Box(
    y=y9,
    name='Jewish',
    boxmean=True
)
trace9 = go.Box(
    y=y10,
    name='Hindu',
    boxmean=True
)
trace10 = go.Box(
    y=y11,
    name='Buddhist',
    boxmean=True
)
trace11 = go.Box(
    y=y12,
    name='Protestant',
    boxmean=True
)

layout = go.Layout(
    title=go.layout.Title(
        text='DASS Stress Scores by Religion',
        font=dict(
                size=26
            )
    ),
#       shapes = [
#     dict(
#       type = "line",
#       x0 = 'Agnostic',
#       x1 = 'Other',
#       y0 = 14,
#       y1 = 14,
#       line = dict(
#         width = 0.5,
#         color = '#d3d3d3',
#         dash = 'dashdot',
#       ),
#     ),
#   ],
    yaxis=dict(
        autorange=True,
        showgrid=True,
        zeroline=True,
        dtick=5,
        gridcolor='rgb(255, 255, 255)',
        gridwidth=1,
        zerolinecolor='rgb(255, 255, 255)',
        zerolinewidth=2,
    ),
    
    
    margin=dict(
        l=40,
        r=30,
        b=80,
        t=100,
    ),
    paper_bgcolor='rgb(243, 243, 243)',
    plot_bgcolor='rgb(243, 243, 243)',
    showlegend=False
)

data = [trace0,trace1,trace2,trace3,trace4,trace5,trace6,trace7,trace8,trace9,trace10,trace11]
fig = go.Figure(data=data, layout=layout)

# iplot(fig, filename='stress_scores')
py.plot(fig, filename='my-graph.html')

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~keiko/0 or inside your plot.ly account where it is named 'my-graph.html'

'https://plot.ly/~keiko/0'

In [9]:
print(df.shape)
df.head()

(34576, 21)

   Unnamed: 0  education  ...  emotional_stability_score  openness_score
0           0          2  ...                        1.0             7.0
1           1          2  ...                        1.0             4.0
2           2          2  ...                        4.5             5.5
3           3          1  ...                        5.0             6.5
4           4          3  ...                        2.5             5.0

[5 rows x 21 columns]

In [0]:
# df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2014_world_gdp_with_codes.csv')

# data = [go.Choropleth(
#     locations = df['CODE'],
#     z = df['GDP (BILLIONS)'],
#     text = df['COUNTRY'],
#     colorscale = [
#         [0, "rgb(5, 10, 172)"],
#         [0.35, "rgb(40, 60, 190)"],
#         [0.5, "rgb(70, 100, 245)"],
#         [0.6, "rgb(90, 120, 245)"],
#         [0.7, "rgb(106, 137, 247)"],
#         [1, "rgb(220, 220, 220)"]
#     ],
#     autocolorscale = False,
#     reversescale = True,
#     marker = go.choropleth.Marker(
#         line = go.choropleth.marker.Line(
#             color = 'rgb(180,180,180)',
#             width = 0.5
#         )),
#     colorbar = go.choropleth.ColorBar(
#         tickprefix = '$',
#         title = 'GDP<br>Billions US$'),
# )]

# layout = go.Layout(
#     title = go.layout.Title(
#         text = '2014 Global GDP'
#     ),
#     geo = go.layout.Geo(
#         showframe = False,
#         showcoastlines = False,
#         projection = go.layout.geo.Projection(
#             type = 'equirectangular'
#         )
#     ),
#     annotations = [go.layout.Annotation(
#         x = 0.55,
#         y = 0.1,
#         xref = 'paper',
#         yref = 'paper',
#         text = 'Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2195.html">\
#             CIA World Factbook</a>',
#         showarrow = False
#     )]
# )

# fig = go.Figure(data = data, layout = layout)
# py.plot(fig, filename = 'd3-world-map')

In [11]:
country_code = pd.read_csv('https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv')
country_code.head()

             name alpha-2  ... sub-region-code  intermediate-region-code
0     Afghanistan      AF  ...            34.0                       NaN
1   Åland Islands      AX  ...           154.0                       NaN
2         Albania      AL  ...            39.0                       NaN
3         Algeria      DZ  ...            15.0                       NaN
4  American Samoa      AS  ...            61.0                       NaN

[5 rows x 11 columns]

In [12]:
country_code = country_code[['alpha-2','alpha-3']]
country_code.head()

  alpha-2 alpha-3
0      AF     AFG
1      AX     ALA
2      AL     ALB
3      DZ     DZA
4      AS     ASM

In [13]:
df = df.merge(country_code,how='left',left_on=['country'],right_on=['alpha-2'])
print(df.shape)
df.head()

(34576, 23)

   Unnamed: 0  education  urban  ...  openness_score  alpha-2  alpha-3
0           0          2      3  ...             7.0       IN      IND
1           1          2      3  ...             4.0       US      USA
2           2          2      3  ...             5.5       PL      POL
3           3          1      3  ...             6.5       US      USA
4           4          3      2  ...             5.0       MY      MYS

[5 rows x 23 columns]

In [14]:
df = df.rename(columns={'alpha-3':'country_code'})
print(df.shape)
df.head()

(34576, 23)

   Unnamed: 0  education  urban  ...  openness_score  alpha-2  country_code
0           0          2      3  ...             7.0       IN           IND
1           1          2      3  ...             4.0       US           USA
2           2          2      3  ...             5.5       PL           POL
3           3          1      3  ...             6.5       US           USA
4           4          3      2  ...             5.0       MY           MYS

[5 rows x 23 columns]

In [15]:
mean_stress = df.groupby('country_code', as_index=False)['stress_score'].mean()
print(mean_stress.shape)
mean_stress.head()

(140, 2)

  country_code  stress_score
0          AFG     33.000000
1          AGO     26.000000
2          ALB     23.272727
3          ARE     20.220000
4          ARG     18.418605

In [16]:
mean_depression = df.groupby('country_code', as_index=False)['depression_score'].mean()
print(mean_depression.shape)
mean_depression.head()

(140, 2)

  country_code  depression_score
0          AFG         28.000000
1          AGO         14.000000
2          ALB         24.272727
3          ARE         19.220000
4          ARG         22.372093

In [17]:
mean_extroversion = df.groupby('country_code', as_index=False)['extroversion_score'].mean()
print(mean_extroversion.shape)
mean_extroversion.head()

(140, 2)

  country_code  extroversion_score
0          AFG            4.000000
1          AGO            4.500000
2          ALB            2.727273
3          ARE            3.400000
4          ARG            2.930233

In [18]:
mean_openness = df.groupby('country_code', as_index=False)['openness_score'].mean()
print(mean_openness.shape)
mean_openness.head()

(140, 2)

  country_code  openness_score
0          AFG        5.500000
1          AGO        4.500000
2          ALB        4.909091
3          ARE        4.950000
4          ARG        4.953488

In [19]:
data = dict(type='choropleth',
locations = mean_openness['country_code'],
z = mean_openness['openness_score'],
text = mean_openness['country_code'], colorbar = {'title':'Openness Score'},
colorscale=[[0.0, 'rgb(242,240,247)'],
    [0.2, 'rgb(218,218,235)'],
    [0.4, 'rgb(188,189,220)'],
    [0.6, 'rgb(158,154,200)'],
    [0.8, 'rgb(117,107,177)'],
    [1.0, 'rgb(84,39,143)']],    
reversescale = False)

layout = dict(title='Openness Score by Country',
geo = dict(showframe = True, projection={'type':'equirectangular'}),
# annotations = [go.layout.Annotation(
#         x = 0.55,
#         y = 0.1,
#         xref = 'paper',
#         yref = 'paper',
#         text = 'Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2195.html">\
#             CIA World Factbook</a>',
#         showarrow = False
#     )]
             )

choromap = go.Figure(data = [data], layout = layout)
py.plot(choromap, validate=False)

'https://plot.ly/~keiko/22'

In [20]:
uploaded = files.upload()

Saving self_esteem_data.csv to self_esteem_data (3).csv

In [21]:
df2 = pd.read_csv('self_esteem_data.csv')
print(df2.shape)
df2.head()

(47894, 5)

   Unnamed: 0  age  gender country  self_esteem_score
0           0   40       1      US                3.0
1           1   36       1      US                3.3
2           2   22       2      US                2.4
3           3   31       1      US                2.7
4           4   30       1      EU                4.0

In [22]:
df2 = df2.merge(country_code,how='left',left_on=['country'],right_on=['alpha-2'])
print(df2.shape)
df2.head()

(47894, 7)

   Unnamed: 0  age  gender country  self_esteem_score alpha-2 alpha-3
0           0   40       1      US                3.0      US     USA
1           1   36       1      US                3.3      US     USA
2           2   22       2      US                2.4      US     USA
3           3   31       1      US                2.7      US     USA
4           4   30       1      EU                4.0     NaN     NaN

In [23]:
df2 = df2.rename(columns={'alpha-3':'country_code'})
print(df2.shape)
df2.head()

(47894, 7)

   Unnamed: 0  age  gender country  self_esteem_score alpha-2 country_code
0           0   40       1      US                3.0      US          USA
1           1   36       1      US                3.3      US          USA
2           2   22       2      US                2.4      US          USA
3           3   31       1      US                2.7      US          USA
4           4   30       1      EU                4.0     NaN          NaN

In [24]:
mean_self_esteem = df2.groupby('country_code', as_index=False)['self_esteem_score'].mean()
print(mean_self_esteem.shape)
mean_self_esteem.head()

(170, 2)

  country_code  self_esteem_score
0          ABW           2.750000
1          AFG           3.280000
2          AIA           2.600000
3          ALB           2.755000
4          ARE           2.874359

In [25]:
data = dict(type='choropleth',
locations = mean_self_esteem['country_code'],
z = mean_self_esteem['self_esteem_score'],
text = mean_self_esteem['country_code'], colorbar = {'title':'Self-Esteem Score'},
colorscale=[[0.0, 'rgb(242,240,247)'],
    [0.2, 'rgb(218,218,235)'],
    [0.4, 'rgb(188,189,220)'],
    [0.6, 'rgb(158,154,200)'],
    [0.8, 'rgb(117,107,177)'],
    [1.0, 'rgb(84,39,143)']],    
reversescale = False)

layout = dict(title='Self-Esteem Score by Country',
geo = dict(showframe = True, projection={'type':'equirectangular'}),
# annotations = [go.layout.Annotation(
#         x = 0.55,
#         y = 0.1,
#         xref = 'paper',
#         yref = 'paper',
#         text = 'Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2195.html">\
#             CIA World Factbook</a>',
#         showarrow = False
#     )]
             )

choromap = go.Figure(data = [data], layout = layout)
py.plot(choromap, validate=False)

'https://plot.ly/~keiko/24'

In [48]:
data = dict(type='choropleth',
locations = mean_stress['country_code'],
z = mean_stress['stress_score'],
text = mean_stress['country_code'], colorbar = {'title':'Stress Score'},
colorscale='Viridis',
#     [0.2, 'rgb(218,218,235)'],
#     [0.4, 'rgb(188,189,220)'],
#     [0.6, 'rgb(158,154,200)'],
#     [0.8, 'rgb(117,107,177)'],
#     [1.0, 'rgb(84,39,143)']],    
reversescale = False)

layout = dict(title=go.layout.Title(
        text='DASS Stress Scores by Country',
        font=dict(
                size=26
            )
    ),
geo = dict(showframe = True, projection={'type':'equirectangular'}),
             paper_bgcolor='rgb(243, 243, 243)',
    plot_bgcolor='rgb(243, 243, 243)',
# annotations = [go.layout.Annotation(
#         x = 0.55,
#         y = 0.1,
#         xref = 'paper',
#         yref = 'paper',
#         text = 'Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2195.html">\
#             CIA World Factbook</a>',
#         showarrow = False
#     )]
             )

choromap = go.Figure(data = [data], layout = layout)
py.plot(choromap, validate=False)

'https://plot.ly/~keiko/48'

In [50]:
uploaded = files.upload()

Saving attachment_style_data.csv to attachment_style_data (3).csv

In [51]:
df3 = pd.read_csv('attachment_style_data.csv')
print(df3.shape)
df3.head()

(51215, 6)

   Unnamed: 0  age  gender country  avoidance_score  anxiety_score
0           0   32       2      US         1.055556       4.777778
1           1   35       1      US         1.000000       2.333333
2           2   19       1      IL         1.944444       3.888889
3           3   32       1      US         3.444444       3.611111
4           4   27       1      IE         2.444444       3.944444

In [52]:
df3 = df3.merge(country_code,how='left',left_on=['country'],right_on=['alpha-2'])
print(df3.shape)
df3.head()

(51215, 8)

   Unnamed: 0  age  gender  ... anxiety_score  alpha-2  alpha-3
0           0   32       2  ...      4.777778       US      USA
1           1   35       1  ...      2.333333       US      USA
2           2   19       1  ...      3.888889       IL      ISR
3           3   32       1  ...      3.611111       US      USA
4           4   27       1  ...      3.944444       IE      IRL

[5 rows x 8 columns]

In [53]:
df3 = df3.rename(columns={'alpha-3':'country_code'})
print(df3.shape)
df3.head()

(51215, 8)

   Unnamed: 0  age  gender  ... anxiety_score  alpha-2  country_code
0           0   32       2  ...      4.777778       US           USA
1           1   35       1  ...      2.333333       US           USA
2           2   19       1  ...      3.888889       IL           ISR
3           3   32       1  ...      3.611111       US           USA
4           4   27       1  ...      3.944444       IE           IRL

[5 rows x 8 columns]

In [54]:
mean_avoidance = df3.groupby('country_code', as_index=False)['avoidance_score'].mean()
print(mean_avoidance.shape)
mean_avoidance.head()

(173, 2)

  country_code  avoidance_score
0          ABW         1.944444
1          AFG         3.101852
2          AGO         3.777778
3          ALB         2.722222
4          ARE         2.496000

In [55]:
mean_anxiety = df3.groupby('country_code', as_index=False)['anxiety_score'].mean()
print(mean_anxiety.shape)
mean_anxiety.head()

(173, 2)

  country_code  anxiety_score
0          ABW       4.222222
1          AFG       2.796296
2          AGO       3.277778
3          ALB       3.520468
4          ARE       3.159556

In [56]:
data = dict(type='choropleth',
locations = mean_anxiety['country_code'],
z = mean_anxiety['anxiety_score'],
text = mean_anxiety['country_code'], colorbar = {'title':'Anxiety Score'},
colorscale=[[0.0, 'rgb(242,240,247)'],
    [0.2, 'rgb(218,218,235)'],
    [0.4, 'rgb(188,189,220)'],
    [0.6, 'rgb(158,154,200)'],
    [0.8, 'rgb(117,107,177)'],
    [1.0, 'rgb(84,39,143)']],    
reversescale = False)

layout = dict(title='Anxiety Score by Country',
geo = dict(showframe = True, projection={'type':'equirectangular'}),
# annotations = [go.layout.Annotation(
#         x = 0.55,
#         y = 0.1,
#         xref = 'paper',
#         yref = 'paper',
#         text = 'Source: <a href="https://www.cia.gov/library/publications/the-world-factbook/fields/2195.html">\
#             CIA World Factbook</a>',
#         showarrow = False
#     )]
             )

choromap = go.Figure(data = [data], layout = layout)
py.plot(choromap, validate=False)

'https://plot.ly/~keiko/50'

In [57]:
age_gender = df.groupby(['age','gender'], as_index=False)['extroversion_score','agreeableness_score','openness_score','emotional_stability_score'].mean()
age_gender_final = age_gender[age_gender['gender'] != 0]
age_gender_final

     age  gender  ...  openness_score  emotional_stability_score
1     13       1  ...        4.310000                   2.900000
2     13       2  ...        4.074780                   2.341642
3     13       3  ...        3.704545                   1.977273
5     14       1  ...        4.068182                   3.013636
6     14       2  ...        4.236842                   2.421053
7     14       3  ...        4.255319                   2.074468
9     15       1  ...        4.477376                   3.212670
10    15       2  ...        4.389625                   2.628035
11    15       3  ...        4.649123                   2.149123
13    16       1  ...        4.548813                   3.303430
14    16       2  ...        4.342815                   2.667761
15    16       3  ...        5.066667                   2.444444
17    17       1  ...        4.639163                   3.285714
18    17       2  ...        4.327667                   2.736000
19    17       3  ...        5.012500                   2.362500
21    18       1  ...        4.472744                   3.335526
22    18       2  ...        4.367526                   2.964268
23    18       3  ...        5.030303                   2.212121
25    19       1  ...        4.660202                   3.527825
26    19       2  ...        4.338116                   3.093977
27    19       3  ...        5.033333                   2.783333
29    20       1  ...        4.599709                   3.609170
30    20       2  ...        4.334324                   3.056464
31    20       3  ...        5.296296                   2.555556
33    21       1  ...        4.711966                   3.666667
34    21       2  ...        4.367583                   3.092141
35    21       3  ...        5.090909                   2.500000
37    22       1  ...        4.579477                   3.601610
38    22       2  ...        4.380559                   3.116919
39    22       3  ...        5.636364                   3.159091
..   ...     ...  ...             ...                        ...
165   66       3  ...        5.000000                   1.500000
166   67       1  ...        5.250000                   3.625000
167   67       2  ...        5.250000                   2.750000
168   67       3  ...        5.500000                   6.000000
169   68       1  ...        5.500000                   4.083333
170   68       2  ...        5.333333                   4.000000
171   69       1  ...        7.000000                   4.500000
172   69       2  ...        5.200000                   4.300000
173   70       1  ...        4.833333                   3.333333
174   70       2  ...        4.666667                   2.333333
175   71       1  ...        5.250000                   5.750000
176   71       2  ...        5.166667                   4.500000
177   72       1  ...        5.000000                   5.000000
178   72       2  ...        5.750000                   3.500000
179   73       1  ...        4.375000                   4.250000
180   73       2  ...        3.500000                   1.000000
181   74       1  ...        3.000000                   4.500000
182   75       1  ...        3.142857                   5.214286
183   75       2  ...        6.500000                   2.500000
184   76       1  ...        3.500000                   6.750000
185   77       1  ...        7.000000                   7.000000
186   77       2  ...        5.500000                   5.000000
187   78       2  ...        6.000000                   4.500000
188   79       1  ...        6.500000                   4.500000
189   79       2  ...        5.250000                   3.250000
190   80       1  ...        4.250000                   6.500000
191   80       2  ...        6.250000                   3.000000
192   82       1  ...        3.500000                   4.500000
193   89       1  ...        5.000000                   2.500000
194   99       3  ...        2.500000                   1.000000

[175 rows x 6 columns]

In [58]:
age_gender_women = age_gender_final[(age_gender_final['gender'] == 2) & (age_gender_final['age'] < 70)]
age_gender_men = age_gender_final[(age_gender_final['gender'] == 1) & (age_gender_final['age'] < 70)]
age_gender_other = age_gender_final[(age_gender_final['gender'] == 3) & (age_gender_final['age'] < 70)]

age_gender_men

     age  gender  ...  openness_score  emotional_stability_score
1     13       1  ...        4.310000                   2.900000
5     14       1  ...        4.068182                   3.013636
9     15       1  ...        4.477376                   3.212670
13    16       1  ...        4.548813                   3.303430
17    17       1  ...        4.639163                   3.285714
21    18       1  ...        4.472744                   3.335526
25    19       1  ...        4.660202                   3.527825
29    20       1  ...        4.599709                   3.609170
33    21       1  ...        4.711966                   3.666667
37    22       1  ...        4.579477                   3.601610
41    23       1  ...        4.637698                   3.516930
45    24       1  ...        4.752000                   3.633333
49    25       1  ...        4.668224                   3.610592
53    26       1  ...        4.764591                   3.791829
57    27       1  ...        4.715000                   3.910000
61    28       1  ...        4.622024                   3.952381
64    29       1  ...        4.612069                   3.909483
67    30       1  ...        4.856643                   3.867133
70    31       1  ...        4.805556                   3.588889
74    32       1  ...        4.641892                   3.594595
78    33       1  ...        4.994681                   3.835106
82    34       1  ...        4.878788                   4.181818
85    35       1  ...        4.875000                   3.826389
88    36       1  ...        5.040323                   4.129032
91    37       1  ...        4.860465                   3.523256
93    38       1  ...        5.317460                   4.119048
96    39       1  ...        5.139535                   3.406977
99    40       1  ...        5.209302                   3.755814
102   41       1  ...        4.868421                   3.921053
104   42       1  ...        5.151163                   4.209302
107   43       1  ...        5.125000                   4.178571
109   44       1  ...        4.515152                   3.681818
112   45       1  ...        5.454545                   3.909091
114   46       1  ...        4.742424                   3.454545
117   47       1  ...        4.567568                   3.472973
119   48       1  ...        4.767857                   3.696429
122   49       1  ...        5.464286                   4.142857
124   50       1  ...        5.057143                   4.000000
128   51       1  ...        5.361111                   3.916667
131   52       1  ...        5.396552                   4.137931
134   53       1  ...        4.860000                   4.280000
137   54       1  ...        5.130435                   4.326087
139   55       1  ...        5.047619                   4.154762
141   56       1  ...        5.100000                   3.900000
143   57       1  ...        5.076923                   3.557692
145   58       1  ...        4.277778                   3.722222
147   59       1  ...        5.250000                   3.535714
149   60       1  ...        5.250000                   4.416667
152   61       1  ...        5.218750                   3.812500
154   62       1  ...        5.305556                   4.250000
157   63       1  ...        5.600000                   4.750000
159   64       1  ...        4.916667                   3.000000
161   65       1  ...        4.562500                   3.812500
163   66       1  ...        3.785714                   4.142857
166   67       1  ...        5.250000                   3.625000
169   68       1  ...        5.500000                   4.083333
171   69       1  ...        7.000000                   4.500000

[57 rows x 6 columns]

In [59]:
age_gender_women.describe()

             age  gender  ...  openness_score  emotional_stability_score
count  57.000000    57.0  ...       57.000000                  57.000000
mean   41.000000     2.0  ...        4.716265                   3.429069
std    16.598193     0.0  ...        0.326173                   0.479940
min    13.000000     2.0  ...        4.074780                   2.341642
25%    27.000000     2.0  ...        4.499079                   3.153846
50%    41.000000     2.0  ...        4.711111                   3.432642
75%    55.000000     2.0  ...        4.857143                   3.671569
max    69.000000     2.0  ...        5.772727                   5.000000

[8 rows x 6 columns]

In [60]:
age_gender_other.describe()

             age  gender  ...  openness_score  emotional_stability_score
count  39.000000    39.0  ...       39.000000                  39.000000
mean   34.512821     3.0  ...        5.037205                   2.604897
std    15.122085     0.0  ...        1.207531                   0.988378
min    13.000000     3.0  ...        1.000000                   1.000000
25%    22.500000     3.0  ...        4.574561                   2.000000
50%    32.000000     3.0  ...        5.090909                   2.500000
75%    45.000000     3.0  ...        5.721154                   2.961538
max    67.000000     3.0  ...        7.000000                   6.000000

[8 rows x 6 columns]

In [61]:
age = df.groupby('age', as_index=False)['extroversion_score'].mean()
age

    age  extroversion_score
0    13            2.873188
1    14            3.086782
2    15            3.196474
3    16            3.203611
4    17            3.315452
5    18            3.334222
6    19            3.431635
7    20            3.479057
8    21            3.493350
9    22            3.518868
10   23            3.463264
11   24            3.396370
12   25            3.475748
13   26            3.449302
14   27            3.491592
15   28            3.448061
16   29            3.448029
17   30            3.553672
18   31            3.615702
19   32            3.592330
20   33            3.797619
21   34            3.572243
22   35            3.408000
23   36            3.527638
24   37            3.431429
25   38            3.644670
26   39            3.630137
27   40            3.606061
28   41            3.490909
29   42            3.364286
..  ...                 ...
41   54            3.694444
42   55            3.533019
43   56            3.268293
44   57            3.226415
45   58            3.119048
46   59            3.814815
47   60            4.196970
48   61            3.030303
49   62            3.416667
50   63            4.075000
51   64            3.617647
52   65            2.868421
53   66            3.100000
54   67            2.666667
55   68            3.833333
56   69            3.583333
57   70            1.944444
58   71            2.400000
59   72            2.944444
60   73            1.900000
61   74            2.500000
62   75            4.312500
63   76            6.750000
64   77            4.250000
65   78            4.500000
66   79            3.125000
67   80            3.500000
68   82            3.000000
69   89            3.000000
70   99            1.000000

[71 rows x 2 columns]

In [78]:
import scipy as sp
from scipy.signal import savgol_filter

title = 'Emotional Stability Score by Age'

labels = ['Male', 'Female']

colors = ['rgb(0,176,246)', 'rgb(231,107,243)']

mode_size = [8, 8]

line_size = [4, 4]

x_data = [
    age_gender_men['age'].values,
    age_gender_women['age'].values,
#     age_gender_other['age'].values,
]

y_data = [
    sp.signal.savgol_filter(age_gender_men['emotional_stability_score'], 13, 1),
    sp.signal.savgol_filter(age_gender_women['emotional_stability_score'], 13, 1),
#     age_gender_other['extroversion_score'].values,
]

traces = []

for i in range(0, 2):
    traces.append(go.Scatter(
        x=x_data[i],
        y=y_data[i],
        mode='lines',
        line=dict(color=colors[i], width=line_size[i]),
        connectgaps=True,
    ))

    traces.append(go.Scatter(
        x=[x_data[i][0], x_data[i][11]],
        y=[y_data[i][0], y_data[i][11]],
        mode='markers',
        marker=dict(color=colors[i], size=mode_size[i])
    ))

layout = go.Layout(
    xaxis=dict(
        showline=True,
        showgrid=True,
        showticklabels=True,
        linecolor='rgb(255, 255, 255)',
        linewidth=2,
        ticks='outside',
        tickcolor='rgb(255, 255, 255)',
        tickwidth=2,
        ticklen=5,
        tickfont=dict(
            size=12,
            color='rgb(82, 82, 82)',
        ),
    ),
    yaxis=dict(
        showgrid=True,
        zeroline=True,
        dtick=5,
        gridcolor='rgb(255, 255, 255)',
        gridwidth=1,
        zerolinecolor='rgb(255, 255, 255)',
        zerolinewidth=2,
    ),
    autosize=False,
    margin=dict(
        autoexpand=False,
        l=100,
        r=20,
        t=110,
    ),
    paper_bgcolor='rgb(243, 243, 243)',
    plot_bgcolor='rgb(243, 243, 243)',
    showlegend=False
)

annotations = []

# Adding labels
for y_trace, label, color in zip(y_data, labels, colors):
    # labeling the left_side of the plot
    annotations.append(dict(xref='paper', x=0.05, y=y_trace[0],
                                  xanchor='right', yanchor='middle',
                                  text=label + ' {0:.1f}'.format(y_trace[0]),
                                  font=dict(size=16),
                                  showarrow=False))
    # labeling the right_side of the plot
    annotations.append(dict(xref='paper', x=0.95, y=y_trace[56],
                                  xanchor='left', yanchor='middle',
                                  text=' {0:.1f}'.format(y_trace[56]),
                                  font=dict(family='Arial',
                                            size=16),
                                  showarrow=False))
# Title
annotations.append(dict(xref='paper', yref='paper', x=0.0, y=1.05,
                              xanchor='left', yanchor='bottom',
                              text='TIPI Emotional Stability Score by Age',
                              font=dict(size=30,
                                        color='rgb(37,37,37)'),
                              showarrow=False))
# Source
annotations.append(dict(xref='paper', yref='paper', x=0.5, y=-0.1,
                              xanchor='center', yanchor='top',
                              text='Source: Open Source Psychometrics Project',
                              font=dict(size=12,
                                        color='rgb(150,150,150)'),
                              showarrow=False))

layout['annotations'] = annotations

fig = go.Figure(data=traces, layout=layout)
py.plot(fig, filename='emotional_stability_line_chart')

'https://plot.ly/~keiko/10'

In [63]:
orientation = df.groupby('orientation', as_index=False)['emotional_stability_score'].mean()
orientation = orientation[orientation['orientation'] != 0]
orientation = orientation.sort_values(by='emotional_stability_score', ascending=False)
orientation['orientation'] = orientation.replace({'orientation': {1: 'Heterosexual', 2: 'Bisexual', 3: 'Homosexual', 4: 'Asexual', 5: 'Other'}})
orientation

    orientation  emotional_stability_score
1  Heterosexual                   3.298266
4       Asexual                   3.160756
5         Other                   3.085402
3    Homosexual                   3.026462
2      Bisexual                   2.819748

In [64]:
orientation_depression = df.groupby('orientation', as_index=False)['depression_score'].mean()
orientation_depression = orientation_depression[orientation_depression['orientation'] != 0]
orientation_depression = orientation_depression.sort_values(by='depression_score', ascending=False)
orientation_depression['orientation'] = orientation_depression.replace({'orientation': {1: 'Heterosexual', 2: 'Bisexual', 3: 'Homosexual', 4: 'Asexual', 5: 'Other'}})
orientation_depression

    orientation  depression_score
2      Bisexual         24.006793
3    Homosexual         22.520615
5         Other         21.972894
4       Asexual         21.961047
1  Heterosexual         19.988946

In [65]:
orientation_anxiety = df.groupby('orientation', as_index=False)['anxiety_score'].mean()
orientation_anxiety = orientation_anxiety[orientation_anxiety['orientation'] != 0]
orientation_anxiety = orientation_anxiety.sort_values(by='anxiety_score', ascending=False)
orientation_anxiety['orientation'] = orientation_anxiety.replace({'orientation': {1: 'Heterosexual', 2: 'Bisexual', 3: 'Homosexual', 4: 'Asexual', 5: 'Other'}})
orientation_anxiety

    orientation  anxiety_score
2      Bisexual      18.260796
5         Other      18.041150
4       Asexual      17.122674
3    Homosexual      16.723077
1  Heterosexual      14.763947

In [66]:
orientation_conscientiousness = df.groupby('orientation', as_index=False)['conscientiousness_score'].mean()
orientation_conscientiousness = orientation_conscientiousness[orientation_conscientiousness['orientation'] != 0]
orientation_conscientiousness = orientation_conscientiousness.sort_values(by='conscientiousness_score', ascending=False)
orientation_conscientiousness['orientation'] = orientation_conscientiousness.replace({'orientation': {1: 'Heterosexual', 2: 'Bisexual', 3: 'Homosexual', 4: 'Asexual', 5: 'Other'}})
orientation_conscientiousness

    orientation  conscientiousness_score
1  Heterosexual                 4.235415
3    Homosexual                 4.116923
4       Asexual                 4.070930
5         Other                 4.062051
2      Bisexual                 3.931101

In [75]:
from plotly import tools

trace1 = go.Bar(x=orientation['orientation'], y=orientation['emotional_stability_score'])
trace2 = go.Bar(x=orientation_depression['orientation'], y=orientation_depression['depression_score'])
trace3 = go.Bar(x=orientation_anxiety['orientation'], y=orientation_anxiety['anxiety_score'])
trace4 = go.Bar(x=orientation_conscientiousness['orientation'], y=orientation_conscientiousness['conscientiousness_score'])

fig = tools.make_subplots(rows=2, cols=2, subplot_titles=('Emotional Stability Score', 'Depression Score',
                                                          'Anxiety Score', 'Conscientiousness Score'))

fig.append_trace(trace1, 1, 1)
fig.append_trace(trace2, 1, 2)
fig.append_trace(trace3, 2, 1)
fig.append_trace(trace4, 2, 2)


fig['layout'].update(height=800, width=800, showlegend=False, title=go.layout.Title(
        font=dict(size=23),
        text='DASS and TIPI Test Results' +
        ' by Sexual Orientation'),
        paper_bgcolor='rgb(243, 243, 243)',
        plot_bgcolor='rgb(243, 243, 243)',
        margin=dict(
        l=70,
        r=70,
        b=140,
        t=150))
                     
py.plot(fig, filename='make-subplots-multiple-with-titles')

This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]
[ (2,1) x3,y3 ]  [ (2,2) x4,y4 ]

'https://plot.ly/~keiko/12'

In [69]:
race_anx = df.groupby('race', as_index=False)['anxiety_score'].mean()
race_anx = race_anx.sort_values(by='anxiety_score', ascending=False)
race_anx['race'] = race_anx.replace({'race': {10: 'Asian', 20: 'Arab', 30: 'Black', 40: 'Aboriginal', 50: 'Native American', 60: 'White', 70: 'Other'}})
race_anx

              race  anxiety_score
3       Aboriginal      21.769231
4  Native American      18.458333
1             Arab      17.526316
6            Other      16.209754
0            Asian      16.196061
5            White      14.899571
2            Black      14.386892

In [70]:
race_emotional_stability = df.groupby('race', as_index=False)['emotional_stability_score'].mean()
race_emotional_stability = race_emotional_stability.sort_values(by='emotional_stability_score', ascending=False)
race_emotional_stability['race'] = race_emotional_stability.replace({'race': {10: 'Asian', 20: 'Arab', 30: 'Black', 40: 'Aboriginal', 50: 'Native American', 60: 'White', 70: 'Other'}})
race_emotional_stability

              race  emotional_stability_score
2            Black                   3.363636
0            Asian                   3.255554
6            Other                   3.194602
1             Arab                   3.005263
5            White                   3.003753
4  Native American                   2.949405
3       Aboriginal                   2.576923

In [71]:
race_extroversion = df.groupby('race', as_index=False)['extroversion_score'].mean()
race_extroversion = race_extroversion.sort_values(by='extroversion_score', ascending=False)
race_extroversion['race'] = race_extroversion.replace({'race': {10: 'Asian', 20: 'Arab', 30: 'Black', 40: 'Aboriginal', 50: 'Native American', 60: 'White', 70: 'Other'}})
race_extroversion

              race  extroversion_score
0            Asian            3.549503
6            Other            3.471117
1             Arab            3.382456
3       Aboriginal            3.307692
2            Black            3.109937
5            White            3.093936
4  Native American            3.056548

In [72]:
race_conscientiousness = df.groupby('race', as_index=False)['conscientiousness_score'].mean()
race_conscientiousness = race_conscientiousness.sort_values(by='conscientiousness_score', ascending=False)
race_conscientiousness['race'] = race_conscientiousness.replace({'race': {10: 'Asian', 20: 'Arab', 30: 'Black', 40: 'Aboriginal', 50: 'Native American', 60: 'White', 70: 'Other'}})
race_conscientiousness

              race  conscientiousness_score
2            Black                 4.469345
5            White                 4.225340
4  Native American                 4.130952
0            Asian                 4.122389
6            Other                 4.071615
1             Arab                 4.068421
3       Aboriginal                 3.884615

In [77]:
from plotly import tools

trace1 = go.Bar(x=race_anx['race'], y=race_anx['anxiety_score'])
trace2 = go.Bar(x=race_emotional_stability['race'], y=race_emotional_stability['emotional_stability_score'])
trace3 = go.Bar(x=race_extroversion['race'], y=race_extroversion['extroversion_score'])
trace4 = go.Bar(x=race_conscientiousness['race'], y=race_conscientiousness['conscientiousness_score'])

fig = tools.make_subplots(rows=2, cols=2, subplot_titles=('Anxiety Score', 'Emotional Stability Score',
                                                          'Extraversion Score', 'Conscientiousness Score'))

fig.append_trace(trace1, 1, 1)
fig.append_trace(trace2, 1, 2)
fig.append_trace(trace3, 2, 1)
fig.append_trace(trace4, 2, 2)


fig['layout'].update(height=800, width=800, showlegend=False, title=go.layout.Title(
        font=dict(size=23),
        text='DASS and TIPI Test Results' +
        ' by Race'),
        paper_bgcolor='rgb(243, 243, 243)',
        plot_bgcolor='rgb(243, 243, 243)',
        margin=dict(
        l=70,
        r=70,
        b=120,
        t=200))
                     
py.plot(fig, filename='race-test-results')

This is the format of your plot grid:
[ (1,1) x1,y1 ]  [ (1,2) x2,y2 ]
[ (2,1) x3,y3 ]  [ (2,2) x4,y4 ]

'https://plot.ly/~keiko/14'

In [125]:
# import plotly.io as pio
# import os

# if not os.path.exists('images'):
#     os.mkdir('images')

trace = go.Table(
    header=dict(values=['Severity', 'Depression', 'Anxiety', 'Stress'],
                line = dict(color='#7D7F80'),
                fill = dict(color='#a1c3d1'),
                align = ['left'] * 5),
    cells=dict(values=[['Normal','Mild','Moderate','Severe','Very Severe'],
                       ['0-9', '10-13', '14-20','21-27','28+'],
                       ['0-7','8-9', '10-14', '15-19','20+'],
                       ['0-14', '15-18', '19-25','26-33','34+']],
               height = 50,
               line = dict(color='#7D7F80'),
               fill = dict(color='#EDFAFF'),
               align = ['left'] * 5))

layout = dict(width=500, height=500)
data = [trace]
fig = dict(data=data, layout=layout)
py.plot(fig, filename = 'styled_table')
# pio.write_image(fig, 'images/fig1.png')

'https://plot.ly/~keiko/16'

In [192]:
trace = go.Table(
    header=dict(values=['Extroversion', 'Agreeableness', 'Conscientiousness', 'Emotional Stability', 'Openness'],
                line = dict(color='#7D7F80'),
                fill = dict(color='#a1c3d1'),
                align = ['left'] * 5),
    cells=dict(values=[['4.44'],
                       ['5.23'],
                       ['5.40'],
                       ['4.83'],
                       ['5.38']],
               height = 40,
               line = dict(color='#7D7F80'),
               fill = dict(color='#EDFAFF'),
               align = ['left'] * 5))

layout = dict(width=1000, height=200, font=dict(size=14), margin=dict(
        l=50,
        r=50,
        b=50,
        t=50))
data = [trace]
fig = dict(data=data, layout=layout)
py.plot(fig, filename = 'styled_table_two')

'https://plot.ly/~keiko/18'

#Analysis of Stress Scores by Religion

In [0]:
from scipy import stats

In [0]:
protest = df[df.religion == 6]
mormon = df[df.religion == 5]

In [128]:
stats.ttest_ind(mormon['stress_score'], protest['stress_score'], nan_policy='omit')

Ttest_indResult(statistic=4.734019316635729, pvalue=2.433778661879154e-06)

The outcome of this t-test indicates that we should reject the null hypothesis that the mean of stress scores for Mormon survey respondents is equal to the mean of stress scores for Protestant survey respondents. 
We would conclude due to the positive t-statistic here that the self-reported stress scores of Mormons are significantly higher than those of Protestants.

In [0]:
buddhist = df[df.religion == 3]
atheist = df[df.religion == 2]

In [130]:
stats.ttest_ind(mormon['stress_score'], buddhist['stress_score'], nan_policy='omit')

Ttest_indResult(statistic=4.268313107111405, pvalue=2.329361780114702e-05)

The outcome of this t-test indicates that we should reject the null hypothesis that the mean of stress scores for Mormon survey respondents is equal to the mean of stress scores for Buddhist survey respondents. 
We would conclude due to the positive t-statistic here that the self-reported stress scores of Mormons are significantly higher than those of Buddhists.

In [131]:
stats.ttest_ind(atheist['stress_score'], protest['stress_score'], nan_policy='omit')

Ttest_indResult(statistic=6.113624288684434, pvalue=1.0599173623905714e-09)

The outcome of this t-test indicates that we should reject the null hypothesis that the mean of stress scores for Protestant survey respondents is equal to the mean of stress scores for Atheist survey respondents. 
We would conclude due to the positive t-statistic here that the self-reported stress scores of Atheists are significantly higher than those of Protestants.

#Analysis of Test Results by Race

In [132]:
corr_matrix = df.corr()
corr_matrix[corr_matrix.iloc[:,0:40] >0.1]

                           Unnamed: 0  ...  openness_score
Unnamed: 0                   1.000000  ...             NaN
education                         NaN  ...             NaN
urban                             NaN  ...             NaN
gender                            NaN  ...             NaN
age                               NaN  ...        0.102815
hand                              NaN  ...             NaN
religion                     0.119731  ...             NaN
orientation                       NaN  ...             NaN
race                              NaN  ...             NaN
married                           NaN  ...             NaN
familysize                        NaN  ...             NaN
stress_score                      NaN  ...             NaN
depression_score                  NaN  ...             NaN
anxiety_score                     NaN  ...             NaN
extroversion_score                NaN  ...        0.297410
agreeableness_score               NaN  ...        0.236460
conscientiousness_score           NaN  ...        0.298982
emotional_stability_score         NaN  ...        0.282297
openness_score                    NaN  ...        1.000000

[19 rows x 19 columns]

In [133]:
df.describe()

         Unnamed: 0     education  ...  emotional_stability_score  openness_score
count  34576.000000  34576.000000  ...               34576.000000    34576.000000
mean   19986.920928      2.517180  ...                   3.184651        4.497686
std    11402.584080      0.879226  ...                   1.534697        1.410013
min        0.000000      0.000000  ...                   0.000000        0.000000
25%     9992.750000      2.000000  ...                   2.000000        3.500000
50%    20021.500000      3.000000  ...                   3.000000        4.500000
75%    29849.250000      3.000000  ...                   4.000000        5.500000
max    39774.000000      4.000000  ...                   7.000000        7.000000

[8 rows x 19 columns]

In [194]:
def process_scores_one(df):
  cut_points = [0,1,2,3,4,5,6,7]
  label_names = ["1","2","3","4","5","6","7"]
  df['emotional_stability_score'] = pd.cut(df['emotional_stability_score'],
                                           cut_points,labels=label_names)
  return df

data1 = process_scores_one(df)
score_by_race = data1[['race', 'emotional_stability_score']]
score_by_race.head()

   race emotional_stability_score
0    10                         1
1    70                         1
2    60                         5
3    70                         5
4    10                         3

In [199]:
contingency_table_race =  pd.crosstab(score_by_race['race'], score_by_race['emotional_stability_score'])
contingency_table

emotional_stability_score     1     2     3     4     5     6    7
race
10                         1573  3939  5339  4942  2746  1417  833
20                           41    63    67    52    22    25   12
30                           43    95   104    98    54    36   40
40                            3     3     4     1     1     0    1
50                           12    51    47    34     8     8    8
60                         1096  2156  1912  1452   803   556  390
70                          400   855  1008   948   511   282  185

In [200]:
import numpy as np

chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency_table_race)

print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))

Chi-Squared: 597.8320487156503
P-value: 5.508395949816183e-103
Degrees of Freedom: 36
Expected:
 [[1.92144801e+03 4.34387962e+03 5.14387644e+03 4.56525858e+03
  2.51401578e+03 1.40954709e+03 8.90974472e+02]
 [2.60641849e+01 5.89241452e+01 6.97759949e+01 6.19271210e+01
  3.41022873e+01 1.91203174e+01 1.20859494e+01]
 [4.34403081e+01 9.82069086e+01 1.16293325e+02 1.03211868e+02
  5.68371455e+01 3.18671957e+01 2.01432489e+01]
 [1.20154044e+00 2.71636130e+00 3.21662388e+00 2.85479636e+00
  1.57209126e+00 8.81433073e-01 5.57153694e-01]
 [1.55275995e+01 3.51037461e+01 4.15686778e+01 3.68927529e+01
  2.03162563e+01 1.13908274e+01 7.20014004e+00]
 [7.73145058e+02 1.74787402e+03 2.06977375e+03 1.83695166e+03
  1.01158026e+03 5.67168281e+02 3.58506973e+02]
 [3.87173299e+02 8.75295192e+02 1.03649519e+03 9.19903227e+02
  5.06576176e+02 2.84024857e+02 1.79532063e+02]]

We REJECT the null hypothesis that race and stress scores are independent.

In [156]:
def process_scores_two(df):
  cut_points = [0,1,2,3,4,5,6,7]
  label_names = ["1","2","3","4","5","6","7"]
  df['emotional_stability_score'] = pd.cut(df['emotional_stability_score'],
                                           cut_points,labels=label_names)
  return df

data_2 = process_scores_two(df)
stability_orientation = data_2[['orientation', 'emotional_stability_score']]
stability_orientation.head()

   orientation emotional_stability_score
0            1                         1
1            0                         1
2            3                         5
3            5                         5
4            1                         3

In [157]:
contingency_table2 =  pd.crosstab(stability_orientation['orientation'], stability_orientation['emotional_stability_score'])
contingency_table2

emotional_stability_score     1     2     3     4     5     6     7
orientation
0                           256   478   719   713   347   155    90
1                          1682  4184  5174  4659  2742  1567  1060
2                           570  1092  1061   708   350   207   109
3                           161   408   398   328   164   103    50
4                           166   356   399   413   193   123    57
5                           333   644   730   706   349   169   103

In [158]:
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency_table2)

print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))

Chi-Squared: 509.2336617378692
P-value: 1.5409322010888206e-88
Degrees of Freedom: 30
Expected:
 [[ 254.9114249   576.28649784  682.41912709  605.65602754  333.52520714
   186.9994165   118.20229898]
 [1947.23491656 4402.17691679 5212.91014121 4626.52689929 2547.75528066
  1428.46399813  902.93184736]
 [ 378.67008986  856.07171199 1013.73138639  899.70005251  495.45060684
   277.78702299  175.58912942]
 [ 148.99101412  336.82880149  398.86136072  353.99474851  194.93931614
   109.29770102   69.087058  ]
 [ 157.77150193  356.67913409  422.36745828  374.8567219   206.42767534
   115.7389427    73.15856576]
 [ 280.42105263  633.9569378   750.71052632  666.26555024  366.90191388
   205.71291866  130.03110048]]

We REJECT the null hypothesis that sexual orientation and emotional stability scores are independent.

In [0]:
def process_scores_thre(df):
#   cut_points_score = [0,1,2,3,4,5,6,7]
  cut_points_age = [10,20,30,40,50,60,70,80]
#   label_names_score = ["1","2","3","4","5","6","7"]
  label_names_age = ["10-19","20-29","30-39","40-49","50-59","60-69","70-79"]
#   df['emotional_stability_score'] = pd.cut(df['emotional_stability_score'],
#                                            cut_points_score,labels=label_names_score)
  df['age'] = pd.cut(df['age'], cut_points_age,labels=label_names_age)
  return df

In [164]:
data4 = process_scores_thre(df)
stability_score_age = data4[['age', 'emotional_stability_score']]
stability_score_age.head()

     age emotional_stability_score
0  10-19                         1
1  10-19                         1
2  10-19                         5
3  10-19                         5
4  10-19                         3

In [165]:
contingency_table3 =  pd.crosstab(stability_score_age['age'], stability_score_age['emotional_stability_score'])
contingency_table3

emotional_stability_score     1     2     3     4     5     6    7
age
10-19                      1707  3604  3915  3044  1562   777  481
20-29                      1145  2905  3753  3540  1973  1100  593
30-39                       177   396   484   575   340   248  210
40-49                        80   160   195   212   150   107   89
50-59                        39    67   106   118    90    68   59
60-69                        17    26    21    31    22    20   24
70-79                         2     4     6     7     7     4   13

In [166]:
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency_table3)

print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))

Chi-Squared: 982.6404878645959
P-value: 6.913854291559529e-183
Degrees of Freedom: 36
Expected:
 [[1.39439296e+03 3.15334462e+03 3.73364456e+03 3.31404984e+03
  1.82455461e+03 1.02322995e+03 6.46783474e+02]
 [1.38690815e+03 3.13641811e+03 3.71360313e+03 3.29626070e+03
  1.81476077e+03 1.01773746e+03 6.43311674e+02]
 [2.24544394e+02 5.07795057e+02 6.01242961e+02 5.33674029e+02
  2.93814956e+02 1.64774604e+02 1.04153999e+02]
 [9.17582645e+01 2.07506375e+02 2.45693111e+02 2.18081609e+02
  1.20065124e+02 6.73338196e+01 4.25616958e+01]
 [5.05455898e+01 1.14306130e+02 1.35341522e+02 1.20131561e+02
  6.61385931e+01 3.70912380e+01 2.34453652e+01]
 [1.48772211e+01 3.36440347e+01 3.98354390e+01 3.53586497e+01
  1.94667523e+01 1.09171651e+01 6.90073819e+00]
 [3.97341931e+00 8.98567385e+00 1.06392787e+01 9.44361451e+00
  5.19919470e+00 2.91576460e+00 1.84305430e+00]]

In [0]:
We REJECT the null hypothesis that age and emotional stability scores are independent.

In [196]:
contingency_table_final =  pd.crosstab(df['religion'], df['stress_score'])
contingency_table_final

stress_score   0-9  10-19  20-29  30-39  40-49
religion
0               42     80    110     68      8
1              390    761    860    430     60
2              521    922    924    586     95
3               92    157    112     77      5
4              399    777    824    525     72
5               10     20     27     29      2
6              291    409    332    201     15
7              300    524    580    365     56
8              136    178    165    118      7
9               19     33     32     22      2
10            3688   6237   6020   3735    399
11              11      9     14     14      1
12             210    376    448    342     50

In [197]:
chi_squared, p_value, dof, expected = stats.chi2_contingency(contingency_table_final)

print(f"Chi-Squared: {chi_squared}")
print(f"P-value: {p_value}")
print(f"Degrees of Freedom: {dof}") 
print("Expected: \n", np.array(expected))

Chi-Squared: 216.5616410287503
P-value: 2.8760459846828326e-23
Degrees of Freedom: 48
Expected:
 [[5.48179699e+01 9.40672416e+01 9.37531756e+01 5.84342151e+01
  6.92739774e+00]
 [4.45129035e+02 7.63838218e+02 7.61287962e+02 4.74493416e+02
  5.62513693e+01]
 [5.42484326e+02 9.30899196e+02 9.27791167e+02 5.78271064e+02
  6.85542478e+01]
 [7.88453269e+01 1.35298013e+02 1.34846288e+02 8.40466146e+01
  9.96375714e+00]
 [4.62215156e+02 7.93157878e+02 7.90509731e+02 4.92706678e+02
  5.84105582e+01]
 [1.56622771e+01 2.68763547e+01 2.67866216e+01 1.66954900e+01
  1.97925650e+00]
 [2.22119566e+02 3.81155576e+02 3.79882997e+02 2.36772404e+02
  2.80694558e+01]
 [3.24814270e+02 5.57378948e+02 5.55518005e+02 3.46241697e+02
  4.10470808e+01]
 [1.07500175e+02 1.84469526e+02 1.83853630e+02 1.14591773e+02
  1.35848969e+01]
 [1.92218856e+01 3.29846172e+01 3.28744902e+01 2.04899196e+01
  2.42908752e+00]
 [3.57366889e+03 6.13239008e+03 6.11191563e+03 3.80941755e+03
  4.51607855e+02]
 [8.72104067e+00 1.49652430e+01 1.49152779e+01 9.29635241e+00
  1.10208600e+00]
 [2.53800082e+02 4.35519112e+02 4.34065027e+02 2.70542827e+02
  3.20729519e+01]]

In [0]:
# trace = go.Table(
#     header=dict(values=['Stress Scores', '0-9', '10-19', '20-29', '30-39','40-49'],
#                 line = dict(color='#7D7F80'),
#                 fill = dict(color='#a1c3d1'),
#                 align = ['left'] * 5),
#     cells=dict(values=[['Agnostic','Atheist','Buddhist','Catholic','Mormon','Protestant','Christian-Other','Hindu','Jewish','Muslim','Sikh','Other'],
#                        ['0-9', '10-13', '14-20','21-27','28+'],
#                        ['0-7','8-9', '10-14', '15-19','20+'],
#                        ['0-14', '15-18', '19-25','26-33','34+']],
#                height = 50,
#                line = dict(color='#7D7F80'),
#                fill = dict(color='#EDFAFF'),
#                align = ['left'] * 5))

# layout = dict(width=500, height=500)
# data = [trace]
# fig = dict(data=data, layout=layout)
# py.plot(fig, filename = 'styled_table')
# # pio.write_image(fig, 'images/fig1.png')